pool:
  name: openshift

trigger:
  branches:
    include:
    - '*'
  tags:
    include:
    - 'v*'

variables:
  - name: APP_NAME
    value: report-retrieval-service
  - name: NAMESPACE 
    value: corp-business
  - name: HELM_REPO_NAME
    value: nexus-prod
  - name: MAIN_CHART
    value: main-helm-openshift-cb
  - name: DOCKERFILE_PATH 
    value: ./Dockerfile
  - name: IMAGE_TAG 
    value: $(Build.BuildNumber)
  - name: VALUES_FILE
    value: prod-values.yaml

stages:
- stage: Test
  jobs:
  - job: 'Test'
    steps:
    - task: Bash@3
      displayName: 'Add/update repo'
      inputs:
        targetType: 'inline'
        script: |
          helm repo add ${HELM_REPO_NAME} ${HELM_PROD_REPO} --username ${NEXUS_PROD_USER} --password ${NEXUS_PROD_PASS}
          helm repo update
          helm pull ${HELM_REPO_NAME}/${MAIN_CHART} --untar --untardir ./

    - task: oc-cmd@3
      displayName: 'Login to Openshift'
      inputs:
        connectionType: 'OpenShift Connection Service'
        openshiftService: 'openshift-cln01'
        cmd: 'status'
        uselocalOc: true
        
    - task: Bash@3
      displayName: 'Lint'
      inputs:
        targetType: 'inline'
        script: |
          helm lint ./${MAIN_CHART} -f ./cicd/${VALUES_FILE}
          helm template ./${MAIN_CHART} -f ./cicd/${VALUES_FILE}
          helm template ./${MAIN_CHART} -f ./cicd/${VALUES_FILE} | oc apply --dry-run=client -f -

- stage: Build_and_Publish
  jobs:
  - job: 'Build'
    steps:
    - task: Bash@3
      displayName: 'Package'
      inputs:
        targetType: 'inline'
        script: |
          docker build -f ${DOCKERFILE_PATH} --pull -t ${NEXUS_PROD_URL}/repository/${NAMESPACE}/${APP_NAME}:${IMAGE_TAG} .

    - task: Bash@3
      displayName: 'Publish'
      inputs:
        targetType: 'inline'
        script: |
          docker login -u ${NEXUS_PROD_USER} -p ${NEXUS_PROD_PASS} https://${NEXUS_PROD_URL}
          docker push ${NEXUS_PROD_URL}/repository/${NAMESPACE}/${APP_NAME}:${IMAGE_TAG}
          docker system prune -f

- stage: 'Deploy'
  jobs:
  - job: waitForValidation
    displayName: Wait for external validation
    pool: server
    timeoutInMinutes: 4320 # job times out in 3 days
    steps:
    - task: ManualValidation@0
      timeoutInMinutes: 1440 # task times out in 1 day
      inputs:
        notifyUsers: |
          nikita.duplishchev@eubank.kz
        instructions: 'Please validate the build configuration and resume'
        onTimeout: 'resume'

  - job: 'deploy'
    dependsOn: waitForValidation
    steps:
    - task: oc-cmd@3
      displayName: 'Login to Openshift'
      inputs:
        connectionType: 'OpenShift Connection Service'
        openshiftService: 'openshift-cln01'
        cmd: 'status'
        uselocalOc: true

    - task: Bash@3
      displayName: 'Deploy'
      inputs:
        targetType: 'inline'
        script: |
          helm pull ${HELM_REPO_NAME}/${MAIN_CHART} --untar --untardir ./
          oc create secret -n ${NAMESPACE} docker-registry nexus-cred --docker-server=https://${NEXUS_PROD_URL} --docker-username=${NEXUS_PROD_USER} --docker-password=${NEXUS_PROD_PASS} --docker-email=${NEXUS_PROD_USER}@eubank.kz
          sed -i "s/IMAGE/${IMAGE_TAG}/" ./cicd/${VALUES_FILE}
          sed -i "s/${MAIN_CHART}/${APP_NAME}/" ./${MAIN_CHART}/Chart.yaml 
          helm upgrade ${APP_NAME} ./${MAIN_CHART} --values ./cicd/${VALUES_FILE} --namespace=${NAMESPACE} --install