image:
  repository: nexus.eub.kz:8085/repository/corp-business/report-retrieval-service
  tag: "IMAGE"

imagePullSecrets: [{name: nexus-cred}]
fullnameOverride: &app_name "report-retrieval-service"
namespace: "corp-business"

annotations:
  sidecarIstio: 'true'

labels:
  app: *app_name
  domain: corp-business

autoscaling:
  enabled: false

configmap:
  enabled: true
  configmapdata:
    #HTTPS_PROXY: "http://proxy.eub.kz:8080"
    TZ: "Asia/Almaty"

service:
  type: ClusterIP
  port: 8080

secrets:
  enabled: false

secretsdata:

env:
  enabled: true
  secret:
  - name: api_secret
    key: report-retrieval-service
    value: api_password