api.username=7003339004
api.password=7003339004

#prod
#api.soho.url=https://secure2.1cb.kz/soho-v2
api.soho.url=https://test2.1cb.kz/soho-v2
api.soho.path.scoring=/v1/scoring/get
api.soho.path.auth=/v1/login
api.soho.path.refresh=/v1/refresh
api.soho.path.isvalid=/v1/isvalid

#prod
#api.abis.url=https://kyc-report-api.1cb.kz
api.abis.url=https://kyc-fcb-test.1cb.kz
api.abis.path.type=/v1/report/type
api.abis.path.register=/v1/report/register
api.abis.path.login=/v2/login
api.abis.path.refresh=/v2/refresh
api.abis.callback.url=https://apiv3.smartbank.kz/api/v1/callback/report/status"

